src/OzonEdu.MerchApi.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchApi.Grpc";

package MerchApi;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service MerchApiGrpc {
  rpc GetReceivingMerchInfo (GetMerchInfoRequest) returns (GetMerchInfoResponse);
  rpc RequestMerch (RequestMerchRequest) returns (RequestMerchResponse);
}

message RequestMerchRequest {
  string employeeEmail = 1;
  string managerEmail = 2;
  MerchType merch_type = 3;
  google.protobuf.Int32Value clothing_size = 4;
}

message RequestMerchResponse{
  RequestMerchStatus status = 1;
}

message GetMerchInfoRequest {
  string employeeEmail = 1;
}

message GetMerchInfoResponse {
  repeated MerchInfo items = 1;
}

message MerchInfo {
  MerchType merch_type = 1;
  google.protobuf.Timestamp receiving_date = 2;
}

enum MerchType {
  UNKNOWN = 0;
  WELCOME_PACK = 1;
  CONFERENCE_LISTENER_PACK = 2;
  CONFERENCE_SPEAKER_PACK = 3;
  PROBATION_PERIOD_ENDING_PACK = 4;
  VETERAN_PACK = 5;
}

enum RequestMerchStatus {
  CREATED = 0;
  IN_PROCESS = 1;
  WAITING_FOR_SUPPLY = 2;
  RESERVED = 3;
  INFORMED = 4;
  ERROR = 5;
}